 FIREBASE_API_KEY= "AIzaSyAdlJR1mAUr7gHrfllmfVYvwaZU-2HoJrU",
 FIREBASE_AUTH_DOMAIN = "excel-data-upload.firebaseapp.com",
 FIREBASE_PROJECT_ID= "excel-data-upload",
 FIREBASE_STORAGE_BUCKET= "excel-data-upload.appspot.com",
 FIREBASE_MESSAGING_SENDER_ID="947688028759",
 FIREBASE_API_ID= "1:947688028759:web:d72b79c07637f32e62c112",
 FIREBASE_MEASUREMENT_ID = 

 process.env.FIREBASE_API_KEY
  process.env. FIREBASE_AUTH_DOMAIN
   process.env. FIREBASE_PROJECT_ID
    process.env.FIREBASE_STORAGE_BUCKET
    process.env. FIREBASE_MESSAGING_SENDER_ID
     process.env.FIREBASE_API_ID